apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-744726797992-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: tumericdat.crd5cgsawih6.us-east-1.rds.amazonaws.com
  URL: a76ed6106460b49018eed63deea9c4a7-235055628.us-east-1.elb.amazonaws.com
metadata:
  name: env-config