apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-744726797992-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: db-tumeric.crd5cgsawih6.us-east-1.rds.amazonaws.com
  URL: a126a5a6543574ea59b9af616145d08c-1228701000.us-east-1.elb.amazonaws.com 
metadata:
  name: env-config