apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-744726797992-dev
  POSTGRES_USERNAME: eric
  POSTGRES_PASSWORD: "12345678"
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: tumericdat.crd5cgsawih6.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config